{
  "domain": "studer_next3",
  "name": "Studer Next3",
  "codeowners": ["@anakinch75"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/anakinch75/Studer-Innotec-next3-HA",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/anakinch75/Studer-Innotec-next3-HA/issues",
  "requirements": [],
  "version": "0.7.0"
}
